<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="E-Stock.master.cs" Inherits="E_Stock.E_Stock" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>E-Stock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body {
            background-color: #f2f2f2; 
            margin: 0;
            padding: 0;
        }

        #topContent {
            background-color: #333; 
            color: white;
            padding: 20px;
            text-align: left;
        }

        .sidebar {
            background-color: #dcdcdc; 
            padding: 20px;
            color: white;
            height: 100vh;
            transition: all 0.3s;
            border-right: 2px solid #ccc; 
            box-shadow: 5px 0px 10px #ccc; 
        }

        .nav-link {
            color: #333; 
            padding: 10px 15px;
            text-decoration: none;
            transition: background-color 0.3s;
            width: 100%;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        .nav-link:hover {
            background-color: #bbb; 
        }

        .nav-link.active {
            background-color: #ccc;
            font-weight: bold;
        }

        #mainContent {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 2px solid #ccc;
            box-shadow: 0px 5px 10px #ccc; 
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="topContent">
            <h2>E-STOCK</h2>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 sidebar">
                    <nav class="nav flex-column">
                        <asp:LinkButton ID="lnHome" CssClass="nav-link active" runat="server" PostBackUrl="~/defaultpanel.aspx">Home</asp:LinkButton>
                        <asp:LinkButton ID="lnkVendor" CssClass="nav-link" runat="server" PostBackUrl="~/vendorReg.aspx">Vendor Registration</asp:LinkButton>
                        <asp:LinkButton ID="lnkStock" CssClass="nav-link" runat="server" PostBackUrl="~/stockReg.aspx">Stock Registration</asp:LinkButton>
                        <asp:LinkButton ID="lnkSellList" CssClass="nav-link" runat="server" PostBackUrl="~/sellList.aspx">Selling List Create</asp:LinkButton>
                    </nav>
                </div>
                <div id="mainContent" class="container col-md-9 mb-lg-5">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <footer class="text-center">
            <h4><b>Developed By: </b>Gunesh Mohane</h4>
        </footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
